	DWORD exeAddr = (DWORD)GetModuleHandle(NULL);
	//int* exeAddrValue = (int*)exeAddr;
	//std::cout << *exeAddrValue << std::endl;

	//Here i'm getting the HP of my character in two different ways, the pointer in cheat engine is: "UE4Game-Win32-Shipping.exe"+019CEDE8 10 4 c 3bc
	//The HP is stored as a float
	/*
	
	//way number two
	DWORD hof[4] = {0x10, 0x4, 0xc, 0x3bc};
	DWORD hofn[3] = { 0x10, 0x4, 0xc };
	DWORD lp = calcPointer(3, (exeAddr + 0x019CEDE8), hofn);
	DWORD* lpp = (DWORD*)calcPointer(3, (exeAddr + 0x019CEDE8), hofn);

	float* hlo = (float*)(*lpp + 0x3bc); //*hlo will be equal to 100 at the start of the game for it is the HP of my character.

	//way number one
	DWORD* hp1 = (DWORD*)(exeAddr + 0x019CEDE8);
	DWORD* hp2 = (DWORD*)(*hp1 + 0x10);
	DWORD* hp3 = (DWORD*)(*hp2 + 0x4);
	DWORD* hp4 = (DWORD*)(*hp3 + 0xc);
	float* hpF = (float*)(*hp4 + 0x3bc); //*hpF will be equal to 100 at the start of the game for it also is the HP of my character.
	
	std::cout << "exeAddr " << std::hex << exeAddr << std::dec << std::endl;
	std::cout << "hp1 " << std::hex << *hp1 << std::dec << std::endl;
	std::cout << "hp2 " << std::hex << *hp2 << std::dec << std::endl;
	std::cout << "hp3 " << std::hex << *hp3 << std::dec << std::endl;
	std::cout << "hp4 " << std::hex << *hp4 << std::dec << std::endl;
	std::cout << "hpF " << *hpF << std::endl;
	
	std::cout << "lp " << std::hex << lp << std::dec << std::endl;
	std::cout << "lpp " << std::hex << *lpp << std::dec << std::endl;
	std::cout << "hlo " << *hlo << std::endl;
	
	*/
	
	
	
	
	BOOL CALLBACK enumWindowsProc(__in  HWND hWnd, __in  LPARAM lParam)
{

	int length = ::GetWindowTextLength(hWnd);
	if (0 == length) return TRUE;

	TCHAR* buffer;
	buffer = new TCHAR[length + 1];
	memset(buffer, 0, (length + 1) * sizeof(TCHAR));

	GetWindowText(hWnd, buffer, length + 1);
	std::string windowTitle = std::string(buffer);
	delete[] buffer;

	std::cout << hWnd << TEXT(": ") << windowTitle << std::endl;

	return TRUE;
}